;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
;board = teensy40
board = teensy41
framework = arduino
lib_deps =
    i2c-underneath
; Use a local copy of i2c-underneath while it's in development
lib_extra_dirs = C:/projects/i2c-underneath

; Test Setup
; Enable custom test_framework to see Serial.print() output.
test_framework = custom
test_build_src = yes
build_flags = -I tests
test_speed = 921600
; Set the test port so we don't try to use the wrong port on multi-port systems
; Doesn't seem necessary with PlatformIO 6
;test_port = COM3
;test_port = COM4

; Use a script to wait for the Teensy COM port to reappear after upload
extra_scripts = pio_scripts/upload_delay.py
